/* Needs padding-top as the header takes up some space above... */
#main-content > div > .container {
  padding: 60px 15px 0;
}

/* ... but only the first one */
#main-content > div > .container ~ .container {
  padding: 0 15px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.container .text-muted {
  margin: 20px 0;
}